<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Ninja" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="core.h"/>
    <File Name="core.cpp"/>
    <File Name="engine.h"/>
    <File Name="timer.h"/>
    <File Name="timer.cpp"/>
    <File Name="main.cpp"/>
    <File Name="engine.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="drawable">
    <File Name="drawable/text.h"/>
    <File Name="drawable/text.cpp"/>
    <File Name="drawable/sprite.h"/>
    <File Name="drawable/sprite.cpp"/>
    <File Name="drawable/rect.h"/>
    <File Name="drawable/rect.cpp"/>
    <File Name="drawable/color.h"/>
    <File Name="drawable/color.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="sound">
    <File Name="sound/sound.h"/>
    <File Name="sound/sound.cpp"/>
    <File Name="sound/music.h"/>
    <File Name="sound/music.cpp"/>
    <File Name="sound/chunk.h"/>
    <File Name="sound/chunk.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="file">
    <File Name="file/file.h"/>
    <File Name="file/file.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0"/>
      <Linker Options="-lsfml-window;-lsfml-system;-lsfml-graphics;-lsfml-network;-lSDL2;-lSDL2_mixer" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="initialization">
    <File Name="initialization/nick_setter.h"/>
    <File Name="initialization/nick_setter.cpp"/>
    <File Name="initialization/nick_info.h"/>
    <File Name="initialization/nick_info.cpp"/>
    <File Name="initialization/loading.h"/>
    <File Name="initialization/loading.cpp"/>
    <File Name="initialization/initialization.h"/>
    <File Name="initialization/initialization.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="menu">
    <File Name="menu/menu.h"/>
    <File Name="menu/menu.cpp"/>
    <File Name="menu/click.h"/>
    <File Name="menu/click.cpp"/>
    <VirtualDirectory Name="author_log">
      <File Name="menu/author_log/scroll.h"/>
      <File Name="menu/author_log/scroll.cpp"/>
      <File Name="menu/author_log/member.h"/>
      <File Name="menu/author_log/member.cpp"/>
      <File Name="menu/author_log/list.h"/>
      <File Name="menu/author_log/list.cpp"/>
      <File Name="menu/author_log/author_info.h"/>
      <File Name="menu/author_log/author_info.cpp"/>
      <File Name="menu/author_log/author.h"/>
      <File Name="menu/author_log/author.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="development">
      <File Name="menu/development/headdeck.h"/>
      <File Name="menu/development/headdeck.cpp"/>
      <File Name="menu/development/head.h"/>
      <File Name="menu/development/head.cpp"/>
      <File Name="menu/development/developdeck.h"/>
      <File Name="menu/development/developdeck.cpp"/>
      <File Name="menu/development/develop.h"/>
      <File Name="menu/development/develop.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="explanator">
      <File Name="menu/explanator/explanator.h"/>
      <File Name="menu/explanator/explanator.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="keyboard">
      <File Name="menu/keyboard/keyboard.h"/>
      <File Name="menu/keyboard/keyboard.cpp"/>
      <File Name="menu/keyboard/information.h"/>
      <File Name="menu/keyboard/information.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="link_button">
      <File Name="menu/link_button/link_button.h"/>
      <File Name="menu/link_button/link_button.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="log">
      <File Name="menu/log/log.h"/>
      <File Name="menu/log/log.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="nick">
      <File Name="menu/nick/nick.h"/>
      <File Name="menu/nick/nick.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="play_button">
      <File Name="menu/play_button/play_button.h"/>
      <File Name="menu/play_button/play_button.cpp"/>
      <File Name="menu/play_button/exit_log.h"/>
      <File Name="menu/play_button/exit_log.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="reset_button">
      <File Name="menu/reset_button/reset_button.h"/>
      <File Name="menu/reset_button/reset_button.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="sound_button">
      <File Name="menu/sound_button/sound_button.h"/>
      <File Name="menu/sound_button/sound_button.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="title">
      <File Name="menu/title/title.h"/>
      <File Name="menu/title/title.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="volume_button">
      <File Name="menu/volume_button/volume_button.h"/>
      <File Name="menu/volume_button/volume_button.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="level">
    <File Name="level/level.h"/>
    <File Name="level/level.cpp"/>
    <File Name="level/difficulty.h"/>
    <File Name="level/difficulty.cpp"/>
    <File Name="level/cube.h"/>
    <File Name="level/cube.cpp"/>
    <File Name="level/choice.h"/>
    <File Name="level/choice.cpp"/>
    <File Name="level/character.h"/>
    <File Name="level/character.cpp"/>
    <File Name="level/backtomenu.h"/>
    <File Name="level/backtomenu.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="panel">
    <File Name="panel/show_scores.h"/>
    <File Name="panel/show_scores.cpp"/>
    <File Name="panel/replay_button.h"/>
    <File Name="panel/replay_button.cpp"/>
    <File Name="panel/panel_menu.h"/>
    <File Name="panel/panel_menu.cpp"/>
    <File Name="panel/loading_world.h"/>
    <File Name="panel/loading_world.cpp"/>
    <File Name="panel/backtomenu_panel.h"/>
    <File Name="panel/backtomenu_panel.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="platform">
    <VirtualDirectory Name="desert">
      <File Name="platform/desert/desert_mechanics.cpp"/>
      <File Name="platform/desert/desert.h"/>
      <File Name="platform/desert/desert.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="forest">
      <File Name="platform/forest/forest_mechanics.cpp"/>
      <File Name="platform/forest/forest.h"/>
      <File Name="platform/forest/forest.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="winter">
      <File Name="platform/winter/winter_mechanics.cpp"/>
      <File Name="platform/winter/winter.h"/>
      <File Name="platform/winter/winter.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="halloween">
      <File Name="platform/halloween/halloween_mechanics.cpp"/>
      <File Name="platform/halloween/halloween.h"/>
      <File Name="platform/halloween/halloween.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="future">
      <File Name="platform/future/future_mechanics.cpp"/>
      <File Name="platform/future/future.h"/>
      <File Name="platform/future/future.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="enemy">
      <VirtualDirectory Name="actions">
        <VirtualDirectory Name="coins">
          <File Name="platform/enemy/actions/coins/coins.h"/>
          <File Name="platform/enemy/actions/coins/coins.cpp"/>
          <File Name="platform/enemy/actions/coins/coin.h"/>
          <File Name="platform/enemy/actions/coins/coin.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="effect">
          <File Name="platform/enemy/actions/effect/effect.h"/>
          <File Name="platform/enemy/actions/effect/effect.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="expletive">
          <File Name="platform/enemy/actions/expletive/slab.h"/>
          <File Name="platform/enemy/actions/expletive/slab.cpp"/>
          <File Name="platform/enemy/actions/expletive/expletive.h"/>
          <File Name="platform/enemy/actions/expletive/expletive.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="hp_dots">
          <File Name="platform/enemy/actions/hp_dots/hp_dots.h"/>
          <File Name="platform/enemy/actions/hp_dots/hp_dots.cpp"/>
          <File Name="platform/enemy/actions/hp_dots/hp_dot.h"/>
          <File Name="platform/enemy/actions/hp_dots/hp_dot.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="show">
          <File Name="platform/enemy/actions/show/showheal.h"/>
          <File Name="platform/enemy/actions/show/showheal.cpp"/>
          <File Name="platform/enemy/actions/show/showdamage.h"/>
          <File Name="platform/enemy/actions/show/showdamage.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="foes">
        <VirtualDirectory Name="checkActivity">
          <VirtualDirectory Name="cruncher">
            <File Name="platform/enemy/foes/checkActivity/cruncher/cruncher.h"/>
            <File Name="platform/enemy/foes/checkActivity/cruncher/cruncher.cpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="fireball">
            <File Name="platform/enemy/foes/checkActivity/fireball/fireball.h"/>
            <File Name="platform/enemy/foes/checkActivity/fireball/fireball.cpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="lightning">
            <File Name="platform/enemy/foes/checkActivity/lightning/lightning.h"/>
            <File Name="platform/enemy/foes/checkActivity/lightning/lightning.cpp"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="factory">
          <File Name="platform/enemy/foes/factory/factory.h"/>
          <File Name="platform/enemy/foes/factory/factory.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="flying">
          <File Name="platform/enemy/foes/flying/fly_factory.h"/>
          <File Name="platform/enemy/foes/flying/fly_factory.cpp"/>
          <File Name="platform/enemy/foes/flying/fly.h"/>
          <File Name="platform/enemy/foes/flying/fly.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="golem">
          <File Name="platform/enemy/foes/golem/golem.h"/>
          <File Name="platform/enemy/foes/golem/golem.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="zombie">
          <File Name="platform/enemy/foes/zombie/zombie.h"/>
          <File Name="platform/enemy/foes/zombie/zombie.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="robot">
          <File Name="platform/enemy/foes/robot/robot.h"/>
          <File Name="platform/enemy/foes/robot/robot.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="vampire">
          <File Name="platform/enemy/foes/vampire/vampire.h"/>
          <File Name="platform/enemy/foes/vampire/vampire.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="skeleton">
          <File Name="platform/enemy/foes/skeleton/skeleton.h"/>
          <File Name="platform/enemy/foes/skeleton/skeleton.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="snakes">
          <File Name="platform/enemy/foes/snakes/snakes_factory.h"/>
          <File Name="platform/enemy/foes/snakes/snakes_factory.cpp"/>
          <File Name="platform/enemy/foes/snakes/snakes.h"/>
          <File Name="platform/enemy/foes/snakes/snakes.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="mines">
          <File Name="platform/enemy/foes/mines/mine_factory.h"/>
          <File Name="platform/enemy/foes/mines/mine_factory.cpp"/>
          <File Name="platform/enemy/foes/mines/mine.h"/>
          <File Name="platform/enemy/foes/mines/mine.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="ninja">
      <VirtualDirectory Name="kunai">
        <File Name="platform/ninja/kunai/kunai_effects.h"/>
        <File Name="platform/ninja/kunai/kunai_effects.cpp"/>
        <File Name="platform/ninja/kunai/kunai_bit.h"/>
        <File Name="platform/ninja/kunai/kunai_bit.cpp"/>
        <File Name="platform/ninja/kunai/kunai.h"/>
        <File Name="platform/ninja/kunai/kunai.cpp"/>
        <File Name="platform/ninja/kunai/damage.h"/>
        <File Name="platform/ninja/kunai/damage.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="base">
        <File Name="platform/ninja/base/ninja_basic.cpp"/>
        <File Name="platform/ninja/base/ninja.h"/>
        <File Name="platform/ninja/base/ninja.cpp"/>
        <File Name="platform/ninja/base/activity.h"/>
        <File Name="platform/ninja/base/activity.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="scope">
        <File Name="platform/ninja/scope/scope.h"/>
        <File Name="platform/ninja/scope/scope.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="panel">
      <VirtualDirectory Name="heart">
        <File Name="platform/panel/heart/heart_bit.h"/>
        <File Name="platform/panel/heart/heart_bit.cpp"/>
        <File Name="platform/panel/heart/heart.h"/>
        <File Name="platform/panel/heart/heart.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="money">
        <File Name="platform/panel/money/money.h"/>
        <File Name="platform/panel/money/money.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="pause">
        <File Name="platform/panel/pause/pause.h"/>
        <File Name="platform/panel/pause/pause.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="scores">
        <File Name="platform/panel/scores/scores.h"/>
        <File Name="platform/panel/scores/scores.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="skill">
        <File Name="platform/panel/skill/skills.h"/>
        <File Name="platform/panel/skill/skills.cpp"/>
        <File Name="platform/panel/skill/skill_effect.h"/>
        <File Name="platform/panel/skill/skill_effect.cpp"/>
        <File Name="platform/panel/skill/skill.h"/>
        <File Name="platform/panel/skill/skill.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="sound_pad">
        <File Name="platform/panel/sound_pad/sound_pad.h"/>
        <File Name="platform/panel/sound_pad/sound_pad.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="time_box">
        <File Name="platform/panel/time_box/time_box.h"/>
        <File Name="platform/panel/time_box/time_box.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="world">
      <VirtualDirectory Name="background">
        <File Name="platform/world/background/day.h"/>
        <File Name="platform/world/background/day.cpp"/>
        <File Name="platform/world/background/background.h"/>
        <File Name="platform/world/background/background.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="wall">
        <File Name="platform/world/wall/wall.h"/>
        <File Name="platform/world/wall/wall.cpp"/>
        <File Name="platform/world/wall/pug.h"/>
        <File Name="platform/world/wall/pug.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="boulder">
        <File Name="platform/world/boulder/boulders.h"/>
        <File Name="platform/world/boulder/boulders.cpp"/>
        <File Name="platform/world/boulder/boulder.h"/>
        <File Name="platform/world/boulder/boulder.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="islands">
        <File Name="platform/world/islands/islands.h"/>
        <File Name="platform/world/islands/islands.cpp"/>
        <File Name="platform/world/islands/hover.h"/>
        <File Name="platform/world/islands/hover.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="brick">
        <File Name="platform/world/brick/rules.h"/>
        <File Name="platform/world/brick/rules.cpp"/>
        <File Name="platform/world/brick/brick.h"/>
        <File Name="platform/world/brick/brick.cpp"/>
        <File Name="platform/world/brick/block.h"/>
        <File Name="platform/world/brick/block.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="weather">
        <VirtualDirectory Name="rain">
          <File Name="platform/world/weather/rain/rain.h"/>
          <File Name="platform/world/weather/rain/rain.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="sun">
          <File Name="platform/world/weather/sun/sun.h"/>
          <File Name="platform/world/weather/sun/sun.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="snow">
          <File Name="platform/world/weather/snow/snow.h"/>
          <File Name="platform/world/weather/snow/snow.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="wind">
          <File Name="platform/world/weather/wind/wind.h"/>
          <File Name="platform/world/weather/wind/wind.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="score_dots">
        <File Name="platform/world/score_dots/score_dots.h"/>
        <File Name="platform/world/score_dots/score_dots.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="water">
        <File Name="platform/world/water/water.h"/>
        <File Name="platform/world/water/water.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="spikes">
        <File Name="platform/world/spikes/spikes.h"/>
        <File Name="platform/world/spikes/spikes.cpp"/>
        <File Name="platform/world/spikes/spike.h"/>
        <File Name="platform/world/spikes/spike.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="saws">
        <File Name="platform/world/saws/saws.h"/>
        <File Name="platform/world/saws/saws.cpp"/>
        <File Name="platform/world/saws/saw.h"/>
        <File Name="platform/world/saws/saw.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="exit">
        <File Name="platform/world/exit/exit.h"/>
        <File Name="platform/world/exit/exit.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="greenery">
        <File Name="platform/world/greenery/plant.h"/>
        <File Name="platform/world/greenery/plant.cpp"/>
        <File Name="platform/world/greenery/greenery.h"/>
        <File Name="platform/world/greenery/greenery.cpp"/>
        <File Name="platform/world/greenery/green.h"/>
        <File Name="platform/world/greenery/green.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ladder">
        <File Name="platform/world/ladder/ladder.h"/>
        <File Name="platform/world/ladder/ladder.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
</CodeLite_Project>
