t:1 c:0 x:480 y:320 id:-1 ai:
t:1 c:1 x:544 y:320 id:-1 ai:
t:1 c:1 x:608 y:320 id:-1 ai:
t:1 c:1 x:672 y:320 id:-1 ai:
t:1 c:2 x:736 y:320 id:-1 ai:
t:1 c:9 x:480 y:256 id:-1 ai:
t:1 c:9 x:480 y:192 id:-1 ai:
t:1 c:9 x:480 y:128 id:-1 ai:
t:1 c:11 x:736 y:256 id:-1 ai:
t:1 c:11 x:736 y:192 id:-1 ai:
t:1 c:11 x:736 y:128 id:-1 ai:
t:1 c:12 x:480 y:64 id:-1 ai:
t:1 c:13 x:544 y:64 id:-1 ai:
t:1 c:13 x:608 y:64 id:-1 ai:
t:1 c:13 x:672 y:64 id:-1 ai:
t:1 c:14 x:736 y:64 id:-1 ai:
t:1 c:10 x:544 y:256 id:-1 ai:
t:1 c:10 x:608 y:256 id:-1 ai:
t:1 c:10 x:672 y:256 id:-1 ai:
t:1 c:10 x:672 y:192 id:-1 ai:
t:1 c:10 x:672 y:128 id:-1 ai:
t:1 c:10 x:608 y:192 id:-1 ai:
t:1 c:10 x:544 y:192 id:-1 ai:
t:1 c:10 x:544 y:128 id:-1 ai:
t:1 c:10 x:608 y:128 id:-1 ai:
t:3 c:0 x:532 y:297 id:5 ai:(scale:0.65)
t:3 c:1 x:534 y:110 id:6 ai:(scale:0.65)
t:3 c:2 x:649 y:148 id:7 ai:(scale:1.0)
t:3 c:10 x:584 y:341 id:8 ai:(scale:0.944493)
t:0 c:0 x:537 y:467 id:10 ai:
